# 支付准备

登录：https://www.yungouos.com/#/wxpay/apply

选择：

![image-20210822132845998](img/image-20210822132845998.png)

可以选择个人签约，需要付费200.

签约必须 小程序可以不上线，发布体验版本即可。

但是体验版本 数据必须有，可以进行微信登录，也就是能保证基本使用，即可，前面做的功能已经能保证。

签约通过后，就有了微信支付的商户号和key了。

# 1. 创建订单

## 1.1 接口说明

接口url：/cwApi/order/create

请求方式: post

请求参数:

| 名称  | 类型       | 描述   |
| ----- | ---------- | ------ |
| cwId  | long       | 课件id |
| price | BigDecimal | 价格   |

返回数据:

~~~json
{"code":0,"message":"操作成功！","data":{"auto_node":null,"auto":"0","out_trade_no":"3f9b2664-ad25-4e2c-9275-408ddce44921","config_no":null,"total_fee":"0.99","sign":"FD4374AC40474A832D6C183CA593728C","attach":null,"mch_id":"1612694303","body":"购买课件ID为:21","title":"码神课件","notify_url":"http://a4tuaki.nat.ipyingshe.com/cwApi/order/callback"}}
~~~

## 1.2 表

~~~java
package com.mszlu.courseware.pojo;

import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.io.Serializable;

import com.baomidou.mybatisplus.annotation.IdType;
import com.baomidou.mybatisplus.annotation.TableId;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;

import javax.validation.constraints.NotNull;

@Data
@AllArgsConstructor
@NoArgsConstructor
public class Order implements Serializable {

    private static final long serialVersionUID = 1L;

    @TableId(type = IdType.AUTO)
    private Integer id;
	//订单号
    private String orderSn;

    @NotNull(message = "课件id不能为空")
    private Integer cwId;

    private Long userId;
    @NotNull(message = "价格不能为空")
    private BigDecimal price;
	//创建时间
    private LocalDateTime createTime;
	//支付时间
    private LocalDateTime payTime;
    
	//是否支付
    private Boolean isPay;

    /**
     * 0->小程序
     */
    private Integer payType;
    //微信订单号
    private String wxOrder;
}

~~~

## 1.3 Controller

~~~java
package com.mszlu.courseware.controller;


import com.alibaba.fastjson.JSONObject;
import com.mszlu.courseware.common.Result;
import com.mszlu.courseware.handler.NoAuth;
import com.mszlu.courseware.pojo.Order;
import com.mszlu.courseware.service.OrderService;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;

import org.springframework.web.bind.annotation.RestController;

import javax.servlet.http.HttpServletRequest;
import java.util.Map;

/**
 */
@RestController
@RequestMapping("/order")
@Slf4j
public class OrderController {
    @Autowired
    private OrderService orderService;

    @PostMapping("/create")
    public Result createOrder(@RequestBody Order order) {

        return orderService.createOrder(order);
    }

}


~~~

## 1.4 Service

~~~java
package com.mszlu.courseware.service;

import com.alibaba.fastjson.JSONObject;
import com.baomidou.mybatisplus.core.toolkit.Wrappers;
import com.mszlu.courseware.common.Result;
import com.mszlu.courseware.handler.UserThreadLocal;
import com.mszlu.courseware.mapper.CoursewareMapper;
import com.mszlu.courseware.mapper.OrderMapper;
import com.mszlu.courseware.mapper.UserCoursewareMapper;
import com.mszlu.courseware.pojo.Courseware;
import com.mszlu.courseware.pojo.Order;
import com.mszlu.courseware.pojo.UserCourseware;
import com.mszlu.courseware.pojo.dto.UserDto;
import com.yungouos.pay.util.PaySignUtil;
import com.yungouos.pay.wxpay.WxPay;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;
import java.time.LocalDateTime;
import java.util.UUID;

@Service
@Slf4j
public class OrderService {

    @Resource
    private UserCoursewareMapper userCoursewareMapper;
    @Resource
    private CoursewareMapper coursewareMapper;
    @Resource
    private OrderMapper orderMapper;
    @Value("${wxpay.mchid}")
    private String mchid;
    @Value("${wxpay.key}")
    private String key;

    @Transactional
    public Result createOrder(Order order) {
        UserDto userDto = UserThreadLocal.get();
        UserCourseware userCourseware = userCoursewareMapper.selectOne(Wrappers.<UserCourseware>lambdaQuery().eq(UserCourseware::getUserId, userDto.getId()).eq(UserCourseware::getCwId, order.getCwId()));
        if (userCourseware == null) {
            order.setIsPay(null);
            order.setCreateTime(null);
            order.setPayTime(null);
            order.setId(null);
            Courseware courseware = coursewareMapper.selectById(order.getCwId());
            order.setOrderSn(UUID.randomUUID().toString());
            order.setPrice(courseware.getPrice());
            order.setUserId(userDto.getId());
            orderMapper.insert(order);
            JSONObject jsonObject = WxPay.minAppPay(order.getOrderSn(), "" + order.getPrice(), mchid, "购买课件ID为:" + order.getCwId(), "码神课件", null, "http://a4tuaki.nat.ipyingshe.com/cwApi/order/callback", null, "0", null, key);
            return Result.SUCCESS(jsonObject);
        } else {
            JSONObject jsonObject = new JSONObject();
            jsonObject.put("message", "已经购买请勿重复购买");
            return Result.SUCCESS(jsonObject);
        }
    }
   
}

~~~

## 1.5 Mapper

~~~java
package com.mszlu.courseware.mapper;

import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import com.mszlu.courseware.pojo.Order;

public interface OrderMapper extends BaseMapper<Order> {
}

~~~

## 1.6 内网穿透

闪库：http://i.ipyingshe.com/#/dashboard/index

注册，登录控制台：

创建免费隧道

![image-20210822134320620](img/image-20210822134320620.png)

下载客户端：开启即可，内容端口号选择 5000（根据自己的后端服务端口号选择）

![image-20210822134355614](img/image-20210822134355614.png)



# 2. 支付回调

## 2.1 接口说明

接口url：/cwApi/order/callback

请求方式: post

请求参数: 

微信回调，从request对象中获取

~~~json
{"payNo":"4200001137202108223368266372","code":"1","mchId":"1612694303","orderNo":"Y13250443852962","money":"0.01","openId":"o-_-itwW-22xa4uFFT2jcaNaVIDg","outTradeNo":"225dfa20-0a5c-4671-808e-4123c02384b9","sign":"7D3CB2140DE5D18F520D4D7D44EFCBFE","payChannel":"wxpay","time":"2021-08-22 13:25:08"}
~~~

| 名称 | 类型 | 描述 |
| ---- | ---- | ---- |
|      |      |      |
|      |      |      |

返回数据:

微信需求的返回： SUCCESS 

## 2.2 Controller

~~~java
@NoAuth
    @PostMapping("/callback")
    public String asyncCallBack(HttpServletRequest request) {
        Map<String, String[]> parameterMap = request.getParameterMap();
        JSONObject jsonObject = new JSONObject();
        for (String key : parameterMap.keySet()) {
            String[] strings = parameterMap.get(key);
            jsonObject.put(key, strings[0]);
        }
        log.info(jsonObject.toJSONString());
        boolean b = orderService.callBack(jsonObject, request);
        return b ? "SUCCESS" : null;
    }
~~~

## 2.3 Service

~~~java
@Transactional
    public boolean callBack(JSONObject callback, HttpServletRequest request) {
        try {
            log.info("正在进行签名校验");
            boolean b = PaySignUtil.checkNotifySign(request, key);
            if (b) {
                String wxOrder = (String) callback.get("orderNo");
                log.info("获取微信订单" + wxOrder);
                Order outTradeNo = orderMapper.selectOne(Wrappers.<Order>lambdaQuery().eq(Order::getOrderSn, callback.get("outTradeNo")));
                log.info("用户的订单" + outTradeNo.toString());
                Courseware courseware = coursewareMapper.selectById(outTradeNo.getCwId());
                courseware.setCount(courseware.getCount()+1);
                coursewareMapper.updateById(courseware);
                outTradeNo.setIsPay(true);
                outTradeNo.setPayTime(LocalDateTime.now());
                outTradeNo.setPayType(0);
                outTradeNo.setWxOrder(wxOrder);
                UserCourseware userCourseware = new UserCourseware();
                userCourseware.setCwId(outTradeNo.getCwId());
                userCourseware.setUserId(outTradeNo.getUserId());
                userCoursewareMapper.insert(userCourseware);
                orderMapper.updateById(outTradeNo);
                log.info("购买成功");
                return true;
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        return false;
    }
~~~

## 2.4 测试

需要真机调试，需要用到内网穿透，上线后回调地址改为用域名

