# Learning-record

./: .gitignore  Git提交.bat - 快捷方式.lnk  JS.txt  JS笔记.md  Linux基础.md  Linux基础.txt  多按钮不同事件.html  多按钮相同事件.html  对象处理数据类型.docx  按钮初版.html  数组对象demo.html  第一个js.html
JavaWeb/demo/: pom.xml
JavaWeb/demo/src/main/java/: HelloServlet.java  HelloWorld.java  SendEamil.java  Test7.java
JavaWeb/demo/src/main/java/entity/: User.java
JavaWeb/demo/src/main/java/mapper/: UserMapper.java
JavaWeb/demo/src/main/java/service/: UserService.java
JavaWeb/demo/src/main/java/servlet/: FileUpload.java  HellloServlet.java
JavaWeb/demo/src/main/java/utils/: CodeGenerator.java  DBUtils.java  JDBCUtil.java
JavaWeb/demo/src/main/resources/: database.properties
JavaWeb/demo/src/main/resources/WEB-INF/: web.xml
JavaWeb/demo/src/main/webapp/: index.jsp
JavaWeb/demo/src/main/webapp/WEB-INF/: web.xml
JavaWeb/demo/src/test/java/: MyTest.java
Nacos/project/: pom.xml
Nacos/project/src/main/java/com/: ApplicationContext.java
Nacos/project/src/main/resources/: bootstrap.properties
SSM/SSM脚手架/project/: pom.xml
SSM/SSM脚手架/project/src/main/resources/: applicationContext.xml  spring-mybatis.xml
SSM/SSM脚手架/project/src/test/java/: MyTest.java
SSM/SSM脚手架/project/web/: index.jsp
SSM/SSM脚手架/project/web/WEB-INF/: web.xml
SSM/SpringMVC/springmvc-05-json/: pom.xml
SSM/mybatis-generator/: pom.xml
SSM/mybatis-generator/src/main/resources/: generatorConfig.xml
SSM/spring/: pom.xml
SSM/spring/src/main/java/: AfterLog.java  Cat.java  Dog.java  Log.java  Person.java
SSM/spring/src/main/java/conroller/: DemoConroller.java
SSM/spring/src/main/resources/: beans.xml  mybatis-config.xml  spring-mybatis.xml
SSM/spring/src/test/java/: MyTest.java
SSM/test/: pom.xml
SSM/test/src/main/java/entity/: Student.java
SSM/test/src/main/java/mapper/: StudentMapper.java
SSM/test/src/main/java/service/: StudentService.java
SSM/test/src/main/java/utils/: MybatisUtil.java
SSM/test/src/main/resources/: UserMapper.xml
SSM/test/src/test/: MyTest.java
SSM/webapp1901/: pom.xml
SSM/webapp1901/src/main/resources/: db.sql  generatorConfig.xml  mybatis-config.xml
SSM/webapp1901/src/main/resources/mapper/: StudentMapper.xml
SSM/webapp1901/src/main/webapp/WEB-INF/: home.jsp  index.jsp  login.jsp
SpringBoot/springboot-study/: pom.xml
SpringBoot/springboot-study/src/main/java/: Main.java
SpringBoot/springboot-study/src/main/java/com/: SpringBootStudyApplication.java
SpringBoot/springboot-study/src/main/resources/: application.yml
SpringBoot/springboot-study/src/main/resources/static/: index.html
SpringBoot/springboot-study/src/main/resources/templates/: index.html
SpringBoot/springboot-study/src/test/java/com/: MyTest.java
SpringCloud/project/: pom.xml
SpringCloud/project/springcloud-api/: pom.xml
SpringCloud/project/springcloud-consumer-dept-ribbon-80/: pom.xml
SpringCloud/project/springcloud-consumer-dept-ribbon-80/src/main/resources/: application.yml
SpringCloud/project/springcloud-customer-dept-80/: pom.xml
SpringCloud/project/springcloud-customer-dept-80/src/main/resources/: application.yml
SpringCloud/project/springcloud-customer-dept-feign-80/: pom.xml
SpringCloud/project/springcloud-customer-dept-feign-80/src/main/resources/: application.yml
SpringCloud/project/springcloud-customer-dept-ribbon-80/: pom.xml
SpringCloud/project/springcloud-eureka-7001/: pom.xml
SpringCloud/project/springcloud-eureka-7001/src/main/resources/: application.yml
SpringCloud/project/springcloud-eureka-7002/: pom.xml
SpringCloud/project/springcloud-eureka-7002/src/main/resources/: application.yml
SpringCloud/project/springcloud-eureka-7003/: pom.xml
SpringCloud/project/springcloud-eureka-7003/src/main/resources/: application.yml
SpringCloud/project/springcloud-provider-dept-8001/: pom.xml
SpringCloud/project/springcloud-provider-dept-8001/src/main/resources/: application.yml  log4j.properties
SpringCloud/project/springcloud-provider-dept-8002/: pom.xml
SpringCloud/project/springcloud-provider-dept-8002/src/main/resources/: application.yml
SpringCloud/project/springcloud-provider-dept-8003/: pom.xml
SpringCloud/project/springcloud-provider-dept-8003/src/main/resources/: application.yml
SpringCloud/project/springcloud-provider-dept-hystrix-8001/: pom.xml
SpringCloud/project/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
SpringCloud/project/springcloud-zuul-9527/: pom.xml
SpringCloud/project/springcloud-zuul-9527/src/main/resources/: application.yml
专科课程/华迪培训/spring/spring-04/: pom.xml
华迪培训/MVC_Study/: pom.xml
华迪培训/MVC_Study/src/main/resources/: mybatis-config.xml
华迪培训/MVC_Study/src/main/resources/mapper/: orderMapper.xml
华迪培训/MVC_Study/src/main/test/: TestOrder.java  TestOrderMybatis.java
华迪培训/MVC_Study/src/main/webapp/WEB-INF/: web.xml
华迪培训/MVC_Study/src/main/webapp/user/: fail.jsp  login.jsp  update.jsp
华迪培训/student-manager-ssm/: pom.xml
华迪培训/student-manager-ssm/src/main/java/controller/: StudentController.java  UserController.java
华迪培训/student-manager-ssm/src/main/java/mapper/: StudentMapper.java
华迪培训/student-manager-ssm/src/main/java/service/: StudentService.java
华迪培训/student-manager-ssm/src/main/resources/: spring-mapper.xml  spring-mvc.xml
华迪培训/student-manager-ssm/src/test/java/controller/: StudentControllerTest.java
华迪培训/student-manager-ssm/web/WEB-INF/: web.xml
华迪培训/student-manager-ssm/web/WEB-INF/jsp/: student.jsp
项目/JC办公系统/project/common/spring-security/: pom.xml
项目/JC办公系统/project/service-oa/: pom.xml
项目/SpringBoot学生管理系统/baojia/: README.en.md  README.md  pom.xml
项目/SpringBoot学生管理系统/baojia/src/main/resources/: application.yml  baojia.sql  logback-spring.xml
项目/SpringBoot学生管理系统/student-management/: pom.xml
项目/SpringBoot学生管理系统/student-management/src/main/resources/: db.sql  (+2 more)
项目/smbms超市管理系统/project/: pom.xml  接口.md
项目/smbms超市管理系统/project/src/test/: Test.java
项目/smbms超市管理系统/原件/: pom.xml  smbms.sql
项目/华迪生产实习项目/project/: pom.xml  zxjy.sql  接口.md
项目/微信小程序（超市）/project/: pom.xml
(+2672 files in other folders)
