<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/login_man"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
    />
    <EditText
            android:id="@+id/username"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_div_bg"
            android:layout_marginTop="100dp"
            android:paddingLeft="8dp"
            android:hint="请输入账号"/>
    <EditText
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_div_bg"
            android:layout_marginTop="20dp"
            android:paddingLeft="8dp"
            android:hint="请输入密码"/>
    <Spinner
            android:id="@+id/sp"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:entries="@array/shengxiao"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
    />
    <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="登录"
            android:textSize="25sp"
            android:onClick="Click"/>
    <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"
            android:secondaryProgress="80"
    />
    <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="?android:attr/progressBarStyle"
    />
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
                android:id="@+id/rd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C"/>
        <RadioButton
                android:id="@+id/rd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="java"/>
        <RadioButton
                android:id="@+id/rd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C++"/>
    </RadioGroup>
    <Button
            android:id="@+id/submitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="提交"
            android:textSize="25sp"
            android:onClick="Click"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"/>
        <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"/>
        <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"/>
    </LinearLayout>
</LinearLayout>