<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/title"
            android:textSize="30sp"
    />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="@color/colordrawable"
    >
        <!--        android:foregroundGravity="right|center"-->

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ans"
                android:textSize="30sp" />
    </FrameLayout>
</LinearLayout>