<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>StartUp Browser.Navigate</Name>
    <Description>导航到 http://test.jcxiaozhan.top</Description>
    <StartTime>2022-12-07 15:18:14</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[StartUp Browser]]></Name>
          </Object>
        </Path>
        <Operation>Navigate</Operation>
        <OperationData><![CDATA[导航到 http://test.jcxiaozhan.top]]></OperationData>
      </TestObject>
      <IconKey>f53834cfac424ca0bee8a6c602a4e699</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>StartUp Browser</Name>
    <Description>要运行此步骤，必须启用 Internet Explorer 加载项 'Micro Focus UFT Agent'。&lt;br/&gt;&lt;br/&gt;对象的物理描述:&lt;br&gt;Mercury Class = Browser&lt;br&gt;</Description>
    <StartTime>2022-12-07 15:18:15</StartTime>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[StartUp Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[要运行此步骤，必须启用 Internet Explorer 加载项 'Micro Focus UFT Agent'。]]></OperationData>
      </TestObject>
      <IconKey>f53834cfac424ca0bee8a6c602a4e699</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>运行错误</NodeType>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>StartUp Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-12-07 15:18:14</StartTime>
    <Duration>1</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[StartUp Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>f53834cfac424ca0bee8a6c602a4e699</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>运行错误</Name>
    <ErrorText>无效字符</ErrorText>
    <Description>无效字符&lt;BR/&gt;第 (1) 行: &amp;quot;`登录&amp;quot;。 </Description>
    <StartTime>2022-12-07 15:18:15</StartTime>
    <Result>Failed</Result>
    <Extension>
      <IconKey>54864c27e4014d848ca0221ce648584d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\16047fba-9d27-45b2-9545-0a3ad3e0c401.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>停止运行</Name>
    <Description>用户停止运行。</Description>
    <StartTime>2022-12-07 15:18:30</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>1a5d0a503bc34994aeffcfd3728fdc98</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-12-07 15:18:15</StartTime>
    <Duration>15</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>28735a0183074fdeb307489342f303bb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-12-07 15:18:14</StartTime>
    <Duration>16</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>d67028b5879e4ce2ab6c8c541b9d7a92</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>internet explorer</Name>
        <Path>C:\Program Files\Internet Explorer\IEXPLORE.EXE</Path>
        <Version>11</Version>
        <Technology>web</Technology>
        <Reserved />
        <AdditionalInfos>
          <Info>http://test.jcxiaozhan.top</Info>
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
  </Data>
</ReportNode>
<Data>
    <Name>AddUserGUITest</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-12-07 15:18:12</StartTime>
    <Duration>18</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>56a94d2b02c642b7a5b8c94e17684c87</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>中文(中国)</Locale>
      <User>Li-Shuang</User>
      <CpuInfo>Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>2047</TotalMemory>
      <HostName>DESKTOP-I6VP6M9</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res4</ResultName>
    <RunStartTime>2022-12-07 15:18:12</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>