1.以下单词是C语言关键字的是(     ）。
  A.IF       B.switch     C.CONST      D. integer
2. C语言中float类型的变量占(    ）个字节。
  A.6        B.2          C.8          D. 4
3.以下正确的十六进制数值常量的是(     )。
  A.o52      B.065        C.0x32       D.\037
4.以下常量中ASCII码为97的是 (     )。
  A. ‘A’     B. ‘\n’      C. ‘0’      D.‘a’
5.是C语言正确的标识符是 (     )。
  A.int      B._ab       C.3c     D.c#d
6.int x=1,y=0；则表达式 y = (x % 2 == 1) 的值是(     )。
  A.true     B.false      C.1          D.0
7.int a=0,b=1;则(a++) && b的值是(      )。
  A.1        B.3           C.0          D.2
8.C语言程序是由(       )构成的。
   A.过程         B.函数          C.语句组      D.库函数
9. C语言中常用字符串函数包含于头文件(      )。
   A.stdio.h      B.string.h      C.math.h        D.conio.h
10.已有定义int x[3][4];则数组x占用(     )个字节的空间。
A.12  	       B.24	         C.20	          D.10
11.已有定义char ch[10]= "abcdef";则字符串ch的长度是 (      )。
A.4   	       B.5	         C.6	          D.7
12. 有关自增、自减运算，以下只有(     )是正确的。
A.---f        B.++78          C.a+++b;        D.a++=3;
13.以下数据类型所占字节数的大小关系排列正确的是(    )。
A.int<char <float<double       B.double<float <int<char
C.char<int <float<double       D.float<int <char<double
14.下列数组定义和赋值正确的是(      )。
   A.int x[5]={};              B.int x[5]={1,2,3,4,5}; 
C.int x[5]={1,2,3,4,5,6};   D.int n=5;  int x[n]={1,2,3,4,5};
15.程序段int  j=2 , i=0;  则i+=j;  printf("%d",  i);的输出结果是(    )。
A.0          B.1           C.2            D.3 
16. 若在某程序中定义了多个函数，则以下说法中正确的是（   ）。
 A.C语言程序总是从第一个的数开始执行
 B.在C语言程序中,要调用的函数必须在main()函数中定义
 C.C语言程序总是从main()函数开始执行
 D.C语言程序中的main()函数必须放在程序的开始部分
17.int i=0; while(i=10) i++; 该循环的执行次数是(     )。
   A.11         B.0           C.10           D.无限次
18. 设有某函数fun，定义如下：
		void  fun(int x, int y) {	……..    }		 
	以下fun函数的调用，正确的是（  ）。
A.fun(3 , 4.2);                  B.fun(3 , 4);
C.fun(3.4 , 4);                   D.fun(3.4 , 4.2);
19.int a=1,b=0; 
  switch( a )
  {
     case 1: b+=a; 
     case 2: b+=2*a; break;
     case 3: b+=3*a; 
}以上程序段运行结束后，变量a的值是(      )。
A.1          B.3           C.4           D.7 
20.int a[4]={1,2,3};则数组元素a[2]的值是(      )。
   A.1          B.2           C.3          D.0 


1. int x=1,y=2,z=0;  z= x > y ? x+y : x;  则z= ________ 。
2. 以下程序段运行结果是   2.0        。
void main()
{
  int i;
  float s=1.0;
  for(i=1;i<=100;i++)
  {
    s+=1/i;
  }
  printf("%.1f",s);
}
3.存放字符串“0”需要 ______ 个字节。
4.把程序段补充完整。
  char str[30];
  gets(str);
  printf("串的长度=%d\n",   strlen(str)   );



从键盘输入一个五位数，求它的逆数并输出。
随机产生10个10-99之间的整数，降序排列后输出。