<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<ReportNode type="Step">
<ReportNode type="Step">
<Data>
    <Name>停止运行</Name>
    <Description>用户停止运行。</Description>
    <StartTime>2022-12-07 15:32:36</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>0dea0269e15e4421aa56c92acfe77d0a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>WebElement</Name>
    <Description>无法标识对象“WebElement”(属于类&amp;nbsp;WebElement)。&lt;br/&gt;验证此对象的属性与当前显示在应用程序中的对象是否匹配。&lt;br/&gt;&lt;br/&gt;对象的物理描述:&lt;br&gt;Mercury Class = WebElement&lt;br&gt;Index = 17&lt;br&gt;Html Tag = svg&lt;br&gt;_xpath = //DIV[@id="app"]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/svg&lt;br&gt;|Visible = -1&lt;br&gt;innertext = &lt;br&gt;Html Id = &lt;br&gt;DHTML Class = hamburger&lt;br&gt;acc_name = &lt;br&gt;</Description>
    <StartTime>2022-12-07 15:32:36</StartTime>
    <Duration>0</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[首页 - 学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[WebElement]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[无法标识对象“WebElement”(属于类&nbsp;WebElement)。<br/>验证此对象的属性与当前显示在应用程序中的对象是否匹配。]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[svg]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>15dc5e0103c147919232c79e3da314fe</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>运行错误</NodeType>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>登录.Click</Name>
    <Description />
    <StartTime>2022-12-07 15:32:29</StartTime>
    <Duration>7</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[登录]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[登录]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>889ff0e7203249d590889ef6da8ee969</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>学生信息管理系统</Name>
    <Description>Page</Description>
    <StartTime>2022-12-07 15:32:29</StartTime>
    <Duration>7</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>0abc6fb90b2b4d4094f1460147f6d4c1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>学生信息管理系统</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-12-07 15:32:29</StartTime>
    <Duration>7</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>16255345240f4dd789c539bcb220118d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-12-07 15:32:29</StartTime>
    <Duration>7</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>dc497e4aaba5488f9756b0f3d36336bc</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-12-07 15:32:28</StartTime>
    <Duration>8</Duration>
    <Result>Warning</Result>
    <Extension>
      <IconKey>58b6148ef73b4a3aafe8485c151e36cb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>停止运行</Name>
    <Description>用户停止运行。</Description>
    <StartTime>2022-12-07 15:32:36</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>bab21aa46eed4d25973205dfe46a28d7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>AddUserGUITest</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-12-07 15:32:25</StartTime>
    <Duration>11</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>71b5efc4156b4a698e7cb06b1c3e9c29</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>中文(中国)</Locale>
      <User>Li-Shuang</User>
      <CpuInfo>Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>2047</TotalMemory>
      <HostName>DESKTOP-I6VP6M9</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res10</ResultName>
    <RunStartTime>2022-12-07 15:32:25</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>