1．需要一个登陆验证接口，传入账号、密码和身份，验证成功将用户信息存入session
2．需要一个退出接口，清除session
3，需要一个课程列表接口，返回全部课程信息
4．需要一个添加课程的接口，传入课程名、课程简述、课程封面、课程地址、讲师、类型，不需要返回值5．需要一个删除课程的接口，传入课程id
6．需要一个修改课程的接口，传入课程实体,不需要返回值
7．需要一个课程搜索接口，传入一个标志和内容，标志用于判断传入的是讲师还是类型，内容为具体值，返回课程列表
8．需要一个个人课程接口，传入用户id，返回查询出的个人课程列表
9．需要一个收藏课程接口，传入用户id，返回查询出的个人收藏课程列表
10，需要一个普通用户修改密码接口，传入旧密码与新密码，不需要返回值11．需要一个用户列表接口，返回所有普通用户列表
12．需要一个删除用户接口，传入用户id
13．需要一个添加用户接口，传入用户实体
14．需要一个修改用户接口，传入用户实体