<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>运行错误</Name>
    <ErrorText>语句未结束</ErrorText>
    <Description>语句未结束&lt;BR/&gt;第 (10) 行: &amp;quot;Dim username = &amp;quot;user&amp;quot; + Randomize[&amp;gt;0 &amp;amp; &amp;lt;100]&amp;quot;。 </Description>
    <StartTime>2022-12-07 15:22:05</StartTime>
    <Result>Failed</Result>
    <Extension>
      <IconKey>e622fcdedadf49219b557390c33528a0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\6f341555-917d-46fb-bd42-aebf424e688c.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>停止运行</Name>
    <Description>用户停止运行。</Description>
    <StartTime>2022-12-07 15:22:16</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>7348ec50589c40d68effa9f5d807098f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-12-07 15:22:05</StartTime>
    <Duration>11</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>dded2d492aca4e5aa651ef1f6d2299b4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-12-07 15:22:05</StartTime>
    <Duration>11</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>e0af2a27ca1948a991f696f200ba23cd</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>AddUserGUITest</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-12-07 15:22:03</StartTime>
    <Duration>13</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>40f457caa392470d9c482a87ef222b2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>中文(中国)</Locale>
      <User>Li-Shuang</User>
      <CpuInfo>Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>2047</TotalMemory>
      <HostName>DESKTOP-I6VP6M9</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res5</ResultName>
    <RunStartTime>2022-12-07 15:22:03</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>