<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>登录.Click</Name>
    <Description />
    <StartTime>2022-12-07 15:26:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[登录]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[登录]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1f08bb4d19264dc7a30be7e483afe186</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>学生信息管理系统</Name>
    <Description>Page</Description>
    <StartTime>2022-12-07 15:26:57</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>08976a72b1fa4b70b65091da6fe0077a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"WebElement"  - 智能标识</Name>
    <Description>&lt;P&gt;&lt;span class="text"&gt;已调用智能标识机制。&lt;/span&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN class=text&gt;原因: 对象不唯一(已找到 18 个对象)&lt;/SPAN&gt;&lt;/P&gt;           &lt;SPAN class=text&gt;&lt;b&gt;原始描述:&lt;/b&gt;&lt;/SPAN&gt;&lt;br&gt;micclass=WebElement&lt;br&gt;innertext=&lt;br&gt;html tag=svg&lt;br&gt;acc_name=&lt;br&gt;&lt;P&gt;&lt;FONT face=Verdana size=2&gt;&lt;SPAN class=text&gt;&lt;B&gt;智能标识可选描述:&lt;/B&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;基本筛选属性(已找到 18 个对象) &amp;nbsp;&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
micclass=WebElement&lt;br&gt;html tag=svg&lt;br&gt;&lt;br&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;可选筛选属性&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
html id=&lt;SPAN class=passed&gt;(已使用&lt;/SPAN&gt;，17 个匹配)&lt;/SPAN&gt;&lt;br&gt;class=hamburger&lt;SPAN class=passed&gt;(已使用&lt;/SPAN&gt;，1 个匹配)&lt;/SPAN&gt;&lt;br&gt;innertext=&lt;SPAN class=warning&gt;(已忽略)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;visible=-1&lt;SPAN class=warning&gt;(已忽略)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;acc_name=&lt;SPAN class=warning&gt;(已忽略)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;</Description>
    <StartTime>2022-12-07 15:26:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <SmartIdentificationInfo>
        <SIDBasicProperties>
          <Property>
            <Name><![CDATA[micclass]]></Name>
            <Value><![CDATA[WebElement]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[svg]]></Value>
          </Property>
          <BasicMatch>18</BasicMatch>
        </SIDBasicProperties>
        <SIDOptionalProperties>
          <Property>
            <Name><![CDATA[html id]]></Name>
            <Value><![CDATA[]]></Value>
            <Info><![CDATA[Used]]></Info>
            <Matches>17</Matches>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[hamburger]]></Value>
            <Info><![CDATA[Used]]></Info>
            <Matches>1</Matches>
          </Property>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
        </SIDOptionalProperties>
      </SmartIdentificationInfo>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[首页 - 学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[WebElement]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<P><span class="text">已调用智能标识机制。</span></P><P><SPAN class=text>原因: 对象不唯一(已找到 18 个对象)</SPAN></P>           <SPAN class=text><b>原始描述:</b></SPAN><br>micclass=WebElement<br>innertext=<br>html tag=svg<br>acc_name=<br><P><FONT face=Verdana size=2><SPAN class=text><B>智能标识可选描述:</B></SPAN></FONT></P><FONT face=Verdana size=2><u>基本筛选属性(已找到 18 个对象) &nbsp;</FONT></u><br>
micclass=WebElement<br>html tag=svg<br><br><FONT face=Verdana size=2><u>可选筛选属性</FONT></u><br>
html id=<SPAN class=passed>(已使用</SPAN>，17 个匹配)</SPAN><br>class=hamburger<SPAN class=passed>(已使用</SPAN>，1 个匹配)</SPAN><br>innertext=<SPAN class=warning>(已忽略)<FONT color=#000000></FONT></SPAN><br>visible=-1<SPAN class=warning>(已忽略)<FONT color=#000000></FONT></SPAN><br>acc_name=<SPAN class=warning>(已忽略)<FONT color=#000000></FONT></SPAN><br>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[svg]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>881f504dfd684c29bda7dc53967bf8ec</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>WebElement.Click</Name>
    <Description />
    <StartTime>2022-12-07 15:26:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[首页 - 学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[WebElement]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[svg]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8b52c493c6ea47f3b721405fcf340ada</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>首页 学生信息管理 教师信息管理 班级信息管理.Select</Name>
    <Description>"个人中心;添加管理员"</Description>
    <StartTime>2022-12-07 15:26:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[首页 - 学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebMenu</Type>
            <Name><![CDATA[首页 学生信息管理 教师信息管理 班级信息管理]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["个人中心;添加管理员"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[menubar]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[UL]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html id]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>cd713c68a4814e16b5b62e4740543c1d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>首页 - 学生信息管理系统</Name>
    <Description>Page</Description>
    <StartTime>2022-12-07 15:26:58</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[首页 - 学生信息管理系统]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>08976a72b1fa4b70b65091da6fe0077a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>最大长度8个中文字符.Set</Name>
    <Description>"user"</Description>
    <StartTime>2022-12-07 15:26:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[添加管理员 - 学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[最大长度8个中文字符]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["user"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[placeholder]]></Name>
            <Value><![CDATA[最大长度8个中文字符]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[WebEdit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3b3d04f7b9864ef0ab36bf8cf22b383b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>最大长度20位.Set</Name>
    <Description>"123456"</Description>
    <StartTime>2022-12-07 15:26:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[添加管理员 - 学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[最大长度20位]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["123456"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[placeholder]]></Name>
            <Value><![CDATA[最大长度20位]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[WebEdit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3b3d04f7b9864ef0ab36bf8cf22b383b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>最大长度6个中文字符.Set</Name>
    <Description>"123456"</Description>
    <StartTime>2022-12-07 15:26:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[添加管理员 - 学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[最大长度6个中文字符]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["123456"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[placeholder]]></Name>
            <Value><![CDATA[最大长度6个中文字符]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[WebEdit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3b3d04f7b9864ef0ab36bf8cf22b383b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>WebElement.Click</Name>
    <Description />
    <StartTime>2022-12-07 15:26:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[添加管理员 - 学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[WebElement]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[I]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8b52c493c6ea47f3b721405fcf340ada</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>添加.Click</Name>
    <Description />
    <StartTime>2022-12-07 15:26:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[添加管理员 - 学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[添加]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[添加]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1f08bb4d19264dc7a30be7e483afe186</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>WebButton.Click</Name>
    <Description />
    <StartTime>2022-12-07 15:27:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[添加管理员 - 学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[WebButton]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[DIV]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1f08bb4d19264dc7a30be7e483afe186</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>退出.Click</Name>
    <Description />
    <StartTime>2022-12-07 15:27:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[添加管理员 - 学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[退出]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[退出]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[LI]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>8b52c493c6ea47f3b721405fcf340ada</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>添加管理员 - 学生信息管理系统</Name>
    <Description>Page</Description>
    <StartTime>2022-12-07 15:26:59</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[添加管理员 - 学生信息管理系统]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>08976a72b1fa4b70b65091da6fe0077a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>username.Set</Name>
    <Description>"user"</Description>
    <StartTime>2022-12-07 15:27:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[username]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["user"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[username]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3b3d04f7b9864ef0ab36bf8cf22b383b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>学生信息管理系统</Name>
    <Description>Page</Description>
    <StartTime>2022-12-07 15:27:00</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>08976a72b1fa4b70b65091da6fe0077a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>学生信息管理系统</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-12-07 15:26:57</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>391874596e58477b92e49bbf49d87a86</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>运行错误</Name>
    <ErrorText>对象存储库中找不到 "password" WebEdit 对象。
检查对象存储库，确认该对象存在，或者查找该对象的正确名称。</ErrorText>
    <Description>对象存储库中找不到 &amp;quot;password&amp;quot; WebEdit 对象。&lt;BR/&gt;检查对象存储库，确认该对象存在，或者查找该对象的正确名称。&lt;BR/&gt;第 (21) 行: &amp;quot;Browser(&amp;quot;学生信息管理系统&amp;quot;).Page(&amp;quot;学生信息管理系统&amp;quot;).WebEdit(&amp;quot;password&amp;quot;).Set &amp;quot;123456&amp;quot;&amp;quot;。 </Description>
    <StartTime>2022-12-07 15:27:00</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Browser("学生信息管理系统").Page("学生信息管理系统").WebEdit("password").Set "123456"]]></Scripts>
          <LineNo><![CDATA[21]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[对象存储库中找不到 &quot;password&quot; WebEdit 对象。<BR/>检查对象存储库，确认该对象存在，或者查找该对象的正确名称。<BR/>第 (21) 行: &quot;Browser(&quot;学生信息管理系统&quot;).Page(&quot;学生信息管理系统&quot;).WebEdit(&quot;password&quot;).Set &quot;123456&quot;&quot;。 ]]></OperationData>
      </TestObject>
      <IconKey>1dafcf7d5335448aa33c55198d3b62eb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\a3e01b27-1ee7-4b6b-afc7-f6e5d71da4a4.jpeg" highlight="0,0,946,907" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>停止运行</Name>
    <Description>用户停止运行。</Description>
    <StartTime>2022-12-07 15:27:17</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>0687f2eb799b4fbca853f170355d4823</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>学生信息管理系统</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-12-07 15:27:00</StartTime>
    <Duration>17</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>391874596e58477b92e49bbf49d87a86</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-12-07 15:26:57</StartTime>
    <Duration>20</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>216b6965c2e541e1aefefa06c0a86b9f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-12-07 15:26:57</StartTime>
    <Duration>20</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>ce3cb6dff027484f8e38415d0a27bfc2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>AddUserGUITest</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-12-07 15:26:54</StartTime>
    <Duration>24</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>38601f62baae49499a2b5cb67f8cd45e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>中文(中国)</Locale>
      <User>Li-Shuang</User>
      <CpuInfo>Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>2047</TotalMemory>
      <HostName>DESKTOP-I6VP6M9</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res8</ResultName>
    <RunStartTime>2022-12-07 15:26:54</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>