<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header th:fragment="nav">
    <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">About</h4>
                    <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Contact</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Follow on Twitter</a></li>
                        <li><a href="#" class="text-white">Like on Facebook</a></li>
                        <li><a href="#" class="text-white">Email me</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
            <a th:href="@{/index}" class="navbar-brand d-flex align-items-center">
                <img src="/images/logo.svg" width="30" height="30">
                <strong>智慧医养</strong>
            </a>
            <div>
                <span style="position: relative">
                    <a th:if="${session.name != null}" class="dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fff;margin-right: 10px;">课程管理</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01" style="position: absolute; top: 40px; left: -75px;">
                        <a class="dropdown-item" th:href="@{/course/list}">课程列表</a>
                        <a class="dropdown-item" href="#">添加课程</a>
                    </div>
                </span>
                <span style="position: relative">
                    <a th:if="${session.name != null}" class="dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fff;margin-right: 10px;">用户管理</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown02" style="position: absolute; top: 40px; left: -75px;">
                        <a class="dropdown-item" href="#">用户列表</a>
                        <a class="dropdown-item" href="#">新增用户</a>
                    </div>
                </span>
                <a th:href="@{/login}" th:if="${session.name == null}" class="btn btn-primary" th:text="登录"></a>
                <a th:if="${session.name != null}" th:text="'你好：'+ ${session.name}" style="color: #fff;margin-right: 10px;"></a>
                <a th:href="@{/logout}" th:if="${session.name != null}" class="btn btn-danger">注销</a>
            </div>
        </div>
    </div>
</header>
</body>
</html>