
{Product
Product=LoadRunner Controller
Version=2022.0.0.0
}

{ScenarioGeneralConfig
ScenarioType=2
Is_mix=1
Is_runner_file=0
Runner_file=
Host_kill_type=0
GlobalDir=
}

{ScenarioPrivateConfig
Path=
Author=duxiansheng
Subject=
Description=
Hosts=1
Scripts=1
Groups=1
Vusers=10
Tranzactions=3
Rendezvous=0
Result_file=C:\Users\duxiansheng\AppData\Local\Temp\res\res.lrr
ResCleanName=
ResSymName=
DEFAULT_NFS_LESS_MODE=1
AutoSetResults=0
AutoOverwriteResults=0
BaseResultsName=
MaxVuserSeedNumberUsed=0
PlannedNumOfVusers=10
PrivatePlannedNumOfVusers=10
ManualControlDistributionType=-1
ManualControlAutoAddVusers=1
TestDirPath=
TestDirServer=
TestDirDatabase=
TestDirCycle=default
TestDirCycleInstance=1
TestResultsFlag=0
ScenarioSchedulerMode=1
ScenarioSchedulerName=Default Schedule
SuspendScenarioStart=0
ScenarioStartDelay=0
ScenarioStartAtTime=42436
ScenarioStartAtTimeYear=2022
ScenarioStartAtTimeMonth=11
ScenarioStartAtTimeDay=18
GIndexSortType=32244002423140
GIndexAutoSort=0
SoftKillMode=0
}

{ScenarioCommonConfig
GlobalNlq=999
GlobalNls=999
HostUnixNLQ=5
HostWinNLQ=5
EchoDlgRefresh=1000
EchoMaxOpen=10
VuRunTO=120
VuPauseTO=120
VuQuitTO=120
}

{ScenarioIniFlags
2:DeleteQuotaOfOutputMessages=2000
3:FlagLimitOutputMessages=1
4:FlagResetLog=0
5:OutputIsExported=1
6:OutputExportError=1
7:OutputExportWarning=0
8:OutputExportNotify=0
9:OutputExportPackSize=100
10:VuLoadTO=180
11:VuWatchDog=1
12:VuElapsedTime=4
13:VuDefaultVuserPercentageNum=1
14:HostConnectTO=120
15:HostDisconnectTO=120
16:HostUnixLowerLogin=0
17:DebugMessages=0
18:DebugLevel=15
19:AgentLang=0
20:AgentKeepTmpFiles=0
21:TransferFilesFuncFlow=0
22:CommIn=0
23:CommOut=0
24:AgentMaxThreadsPerDriver=50
25:AgentAstraMaxThreadsPerDriver=25
26:FlushCntrlEve=1
27:OutputInternalMsgDontChange=0
28:MaxNetworkMsg=50
29:OutputAllIsExported=1
30:PingTimer=4
31:EnableRandomSeed=0
32:RandomSeedNum=0
33:AutomationPollingFrequency=2
34:WinRunnerKillTimeout=120
35:EnableIPSpoffing=0
36:EndNotActiveScenario=1
38:HostKillQuota=50
39:EnableTransactionServer=1
40:EnableLGMonitoring=1
41:TransServerFrequency=5
42:TransServerSendData=1
43:IPSpoofingRuntimeMode=1
44:IPSpoofingIPMode=0
45:InternalEnableTransactionServer=1
46:VuserStatusTimer=1
47:DefaultHost=localhost
48:DefaultGroupSize=1
49:DefaultSchedulerRunMode=1
50:VTSL=100
51:HpsAveragePeriod=60
52:ScenarioType=2
53:ViewDebugOutput=0
54:MonitorsSamplingRateValue=3
55:MonitorsSendErrors=1
56:MonitorsDebugMode=0
57:MonitorsDebugLevel=0
58:J2EETransactionsBreakdown=1
59:J2EETransactionsBreakdownRate=1
60:J2EETransactionsBreakdownMaxVal=1000
61:WebTransactionsBreakdown=1
62:WebTransactionsBreakdownRate=1
63:WebTransactionsBreakdownMaxVal=100
64:IsOrchid10=0
65:IsOrchid=0
66:UseOneErrorEng=1
67:DontCollateLogs=0
68:FastAnalysisTimeout=5
69:SummaryDataSizeLimit=2
70:MaxOutputUIRowsToShow=10000
71:MaxOutputMessagesInQueue=10000
77:AutoRenumberVusersAfterDeletion=0
81:HostUnixDontUseRSH=1
82:HostUnixDefaultShell=csh
83:HostUnixShellCommand=
93:HostInitQuota=50
95:ScenarioTestType=0
96:OverrideRdpFile=0
97:UserRemoteTmpDir=
98:DontSendDATFile=0
99:DontSendDATFileFromShare=0
100:SendFilesBeforeRun=0
101:SendFilesBeforeRunTimeout=3600
102:NunitFrameworkPath=
103:NVAnalyticsTimeout=600
}

{HostChief

{localhost
PLATFORM=Windows 10
IS_REMOTE_LOGIN=0
REMOTE_LOGIN=
IS_LOCAL_LOGIN=0
LOCAL_LOGIN=
DONT_USE_RSH=1
REMOTE_TMP_DIR=
MAX_VUSER_XL=50000
MAX_VUSER_RTE=1000
ALLOW_XL=1
ALLOW_RTE=1
MAX_VUSER_RUNNER=1
LOAD_QUOTA_GLOBAL=50
KILL_QUOTA_GLOBAL=50
Enable=1
RUNNER_FILE_TYPE=0
RUNNER_FILE=
USE_FW_MONITOR=0
NETWORK_PROFILE_ID=0000-0000-0000-0000-0000
NETWORK_PROFILE_NAME=LoadRunner Default
EMULATED_LOCATION=None
HostSettingsEnableRDP=0
HostSettingsRDPParameters=
HostSettingsNumberOfTerminals=2
HostSettingsMaxVuserPerTerminal=50
HostSettingsEnableTerminal=0
 HostSettingsReuseTSCnnections=1
}
}

{TestChief

{webtours
UiName=WebTours
Type=1
SubType=Multi+QTWeb
ScriptType=14
Path=C:\VuGen\Scripts\WebTours\WebTours.usr
EmulatedLocation=None
NVAnalytics=0
Config=[WEB]\r\nStartRecordingIsDst="0"\r\nScreenAvailWidth="1426"\r\nUseBrowserAgent="0"\r\nNavigatorBrowserLanguage="zh-CN"\r\nUTF8InputOutput="Yes"\r\nNavigatorUserLanguage="zh-CN"\r\nRecorderWinCodePage="936"\r\nUseCustomAgent="1"\r\nLogFileWriteTraceToFile="0"\r\nProxyUseBrowser="0"\r\nProxyAutoConfigScriptURL=""\r\nProxyPassword=""\r\nLogFileWrite="0"\r\nSaveSnapshotResources=0\r\nSearchForImages="1"\r\nProxyUseProxyServer="0"\r\nHttpVer="1.1"\r\nProxyUseProxy="0"\r\nAnalogMode="0"\r\nResetContext="True"\r\nStartRecordingGMT="2022/11/12 06:57:34"\r\nProxyUseAutoConfigScript="0"\r\nProxyUseSame="0"\r\nUserHomePage=""\r\nScreenWidth="1426"\r\nScreenAvailHeight="804"\r\nBrowserAcceptLanguage="zh-CN,zh;q=0.9"\r\nProxyHTTPSHost=""\r\nBrowserType="Microsoft Internet Explorer 4.0"\r\nProxyNoLocal="0"\r\nProxyHTTPHost=""\r\nNavigatorSystemLanguage="zh-CN"\r\nEnableChecks="0"\r\nProxyHTTPPort="0"\r\nWebRecorderVersion="10"\r\nSupportCharset="UTF-8"\r\nBrowserAcceptEncoding="gzip, deflate, br"\r\nUseDataFormatExtensions="FALSE"\r\nProxyBypass=""\r\nKeepAlive="Yes"\r\nProxyUserName=""\r\nProxyHTTPSPort="0"\r\nMaxConnections="0"\r\nScreenHeight="844"\r\nCustomUserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.26"\r\n[Log]\r\nMsgClassParameters="0"\r\nMsgClassData="0"\r\nLogOptions="LogBrief"\r\nMsgClassFull="0"\r\nAutoLog=1\r\n[General]\r\nXlBridgeTimeout="120"\r\nDefaultRunLogic="uspH18.151"\r\nEncoding="UTF8"\r\nAutomaticTransactions="1"\r\nautomatic_nested_transactions="1"\r\n[Iterations]\r\nRandomMax="90"\r\nRandomMin="60"\r\nIterationPace="IterationASAP"\r\nStartEvery="60"\r\nNumOfIterations="1"\r\n[ThinkTime]\r\nOptions=RECORDED\r\nFactor="1"\r\nLimit="1"\r\nLimitFlag="0"\r\n
ConfigUsp=[Profile Actions]\r\nMercIniTreeFather=""\r\nMercIniTreeSectionName="Profile Actions"\r\nProfile Actions name=vuser_init,Action,vuser_end\r\n[RunLogicEndRoot]\r\nMercIniTreeFather=""\r\nMercIniTreeSectionName="RunLogicEndRoot"\r\nMercIniTreeSons="vuser_end"\r\nName="End"\r\nRunLogicActionOrder="vuser_end"\r\nRunLogicActionType="VuserEnd"\r\nRunLogicNumOfIterations="1"\r\nRunLogicObjectKind="Group"\r\nRunLogicRunMode="Sequential"\r\n[RunLogicEndRoot:vuser_end]\r\nMercIniTreeFather="RunLogicEndRoot"\r\nMercIniTreeSectionName="vuser_end"\r\nName="vuser_end"\r\nRunLogicActionType="VuserEnd"\r\nRunLogicObjectKind="Action"\r\n[RunLogicErrorHandlerRoot]\r\nMercIniTreeFather=""\r\nMercIniTreeSectionName="RunLogicErrorHandlerRoot"\r\nMercIniTreeSons="vuser_errorhandler"\r\nName="ErrorHandler"\r\nRunLogicActionOrder="vuser_errorhandler"\r\nRunLogicActionType="VuserErrorHandler"\r\nRunLogicNumOfIterations="1"\r\nRunLogicObjectKind="Group"\r\nRunLogicRunMode="Sequential"\r\n[RunLogicErrorHandlerRoot:vuser_errorhandler]\r\nMercIniTreeFather="RunLogicErrorHandlerRoot"\r\nMercIniTreeSectionName="vuser_errorhandler"\r\nName="vuser_errorhandler"\r\nRunLogicActionType="VuserErrorHandler"\r\nRunLogicObjectKind="Action"\r\n[RunLogicInitRoot]\r\nMercIniTreeFather=""\r\nMercIniTreeSectionName="RunLogicInitRoot"\r\nMercIniTreeSons="vuser_init"\r\nName="Init"\r\nRunLogicActionOrder="vuser_init"\r\nRunLogicActionType="VuserInit"\r\nRunLogicNumOfIterations="1"\r\nRunLogicObjectKind="Group"\r\nRunLogicRunMode="Sequential"\r\n[RunLogicInitRoot:vuser_init]\r\nMercIniTreeFather="RunLogicInitRoot"\r\nMercIniTreeSectionName="vuser_init"\r\nName="vuser_init"\r\nRunLogicActionType="VuserInit"\r\nRunLogicObjectKind="Action"\r\n[RunLogicRunRoot]\r\nMercIniTreeFather=""\r\nMercIniTreeSectionName="RunLogicRunRoot"\r\nMercIniTreeSons="Action"\r\nName="Run"\r\nRunLogicActionOrder="Action"\r\nRunLogicActionType="VuserRun"\r\nRunLogicNumOfIterations="1"\r\nRunLogicObjectKind="Group"\r\nRunLogicRunMode="Sequential"\r\n[RunLogicRunRoot:Action]\r\nMercIniTreeFather="RunLogicRunRoot"\r\nMercIniTreeSectionName="Action"\r\nName="Action"\r\nRunLogicActionType="VuserRun"\r\nRunLogicObjectKind="Action"\r\n
Param=
TDPath=
TDServer=
TDDatabase=
Platform=All
AstraSubType=0
}
}

{OnlineMonitor
[0]
BarValuesTypeNumber=Average
GraphType=es_kafka_message_rate
Granularities=-1
Is_Resource_Graph=0
GroupName=Kafka Graphs
GraphTitle=Kafka Message Rate
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Message rate (messages/sec)
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the rate of messages receiving from Kafka servers.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[1]
BarValuesTypeNumber=Average
GraphType=es_kafka_throughput
Granularities=-1
Is_Resource_Graph=0
GroupName=Kafka Graphs
GraphTitle=Kafka Throughput
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Throughput (Bytes/sec)
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays throughput on Kafka servers.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[2]
BarValuesTypeNumber=Average
GraphType=es_kafka_duration
Granularities=-1
Is_Resource_Graph=0
GroupName=Kafka Graphs
GraphTitle=Kafka Producer Duration
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=#Duration
XAxisLabelsStyle=RelativeTime
AggregateFunction=Sum
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[3]
BarValuesTypeNumber=Average
GraphType=es_mqtt_message_rate
Granularities=-1
Is_Resource_Graph=0
GroupName=MQTT Statistic Graphs
GraphTitle=MQTT Message rate
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Message rate (messages/sec)
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the rate of messages receiving from MQTT servers.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[4]
BarValuesTypeNumber=Average
GraphType=es_mqtt_throughput
Granularities=-1
Is_Resource_Graph=0
GroupName=MQTT Statistic Graphs
GraphTitle=MQTT Throughput
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Throughput (Bytes/sec)
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays throughput on MQTT servers.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[5]
BarValuesTypeNumber=Average
GraphType=es_mqtt_active_connections
Granularities=-1
Is_Resource_Graph=0
GroupName=MQTT Statistic Graphs
GraphTitle=MQTT Active connections
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=#Connections
XAxisLabelsStyle=RelativeTime
AggregateFunction=Sum
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays number of active connections made to MQTT servers.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[6]
BarValuesTypeNumber=Average
GraphType=es_mqtt_inflight_messages
Granularities=-1
Is_Resource_Graph=0
GroupName=MQTT Statistic Graphs
GraphTitle=MQTT In-flight messages
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=#Messages
XAxisLabelsStyle=RelativeTime
AggregateFunction=Sum
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays number of In-flight messages coming from MQTT servers.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[7]
BarValuesTypeNumber=Average
GraphType=MicSocket_Client
Granularities=-1
Is_Resource_Graph=0
GroupName=Infrastructure Resource Graphs
GraphTitle=Network Client
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Resource Value
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the rate of ICMP ping requests.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[8]
BarValuesTypeNumber=Average
GraphType=es_tr_runtime_vusers
Granularities=-1
Is_Resource_Graph=0
GroupName=Runtime Graphs
GraphTitle=Running Vusers
GraphXAxisName=Elapsed Time
GraphYAxisName=# of Vusers
XAxisLabelsStyle=RelativeTime
AggregateFunction=Last
Is_On_Panel=1
Max__Y_Scale=10
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the number of Vusers that executed Vuser scripts, and their status, during each second of a load test. This graph is useful for determining the Vuser load on your server at any given moment.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Status
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[9]
BarValuesTypeNumber=Average
GraphType=all__data__points__graph
Granularities=-1
Is_Resource_Graph=0
GroupName=Runtime Graphs
GraphTitle=User Defined Data Points
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Value
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the y-axis against the x-axis for the user data points that were defined in the script.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Data Point Name
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[10]
BarValuesTypeNumber=Average
GraphType=es_tr_errors_distribution
Granularities=-1
Is_Resource_Graph=0
GroupName=Runtime Graphs
GraphTitle=Error Statistics
GraphXAxisName=Elapsed Time
GraphYAxisName=# of Errors
XAxisLabelsStyle=RelativeTime
AggregateFunction=Sum
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays details about the number of errors that accrue during each second of the scenario or session step run.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Error Location
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[11]
BarValuesTypeNumber=Average
GraphType=es_tr_vusers_errors_distribution
Granularities=-1
Is_Resource_Graph=0
GroupName=Runtime Graphs
GraphTitle=Vusers with Errors
GraphXAxisName=Elapsed Time
GraphYAxisName=# of Vusers with specific error
XAxisLabelsStyle=RelativeTime
AggregateFunction=Last
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays details about the number of Vusers that generate errors during scenario or session step execution.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Vusers with error
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[12]
BarValuesTypeNumber=Average
GraphType=es_tr_lg_monitoring
Granularities=-1
Is_Resource_Graph=0
GroupName=Infrastructure Testing Graphs
GraphTitle=Controller and Load Generator Resources
GraphXAxisName=Elapsed Time
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=Last
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a summary of system resources usage for the Controller and load generator machines.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Resource usage
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[13]
BarValuesTypeNumber=Average
GraphType=es_streaming_time
Granularities=-1
Is_Resource_Graph=0
GroupName=Streaming State Statistic Graphs
GraphTitle=Streaming Time
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Streaming Time (sec)
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the time user have to wait for start, pause and seek during playing video.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[14]
BarValuesTypeNumber=Average
GraphType=es_sreaming_network
Granularities=-1
Is_Resource_Graph=0
GroupName=Streaming State Statistic Graphs
GraphTitle=Streaming Network
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Bandwidth (Kbits/sec)
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays network streaming statistic, Video Quality, Bandwidth and Download speed.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[15]
BarValuesTypeNumber=Average
GraphType=es_streaming_events
Granularities=-1
Is_Resource_Graph=0
GroupName=Streaming State Statistic Graphs
GraphTitle=Streaming Events
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=#Events
XAxisLabelsStyle=RelativeTime
AggregateFunction=Sum
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays number of playing events, play, seek, pause and download retries, happens during video streaming.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[16]
BarValuesTypeNumber=Average
GraphType=es_streaming_videos
Granularities=-1
Is_Resource_Graph=0
GroupName=Streaming State Statistic Graphs
GraphTitle=Streaming Videos
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=#Videos
XAxisLabelsStyle=RelativeTime
AggregateFunction=Sum
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays number of videos in certain state, buffering, playing and lagging.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[17]
BarValuesTypeNumber=Average
GraphType=es_tr_response_time
Granularities=-1
Is_Resource_Graph=0
GroupName=Transaction Graphs
GraphTitle=Trans Response Time
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Response Time (sec)
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=2
Max__Y_Scale=0.071
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the average time taken to perform transactions during each second of the load test. This graph helps you determine whether the performance of the server is within acceptable minimum and maximum transaction performance time ranges defined for your system.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[18]
BarValuesTypeNumber=Average
GraphType=es_tr_response_time_by_loc
Granularities=-1
Is_Resource_Graph=0
GroupName=Transaction Graphs
GraphTitle=Trans Response Time by Location
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Response Time (sec)
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the average time taken to perform transactions grouped by virtual location during each second of the load test. This graph helps you determine whether the performance of the server is within acceptable minimum and maximum transaction performance time ranges defined for your system.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[19]
BarValuesTypeNumber=Average
GraphType=es_tr_tprange_pass
Granularities=-1
Is_Resource_Graph=0
GroupName=Transaction Graphs
GraphTitle=Trans/Sec (Passed)
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=#Transactions/sec
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the number of successful transactions performed during each second of a load test. This graph helps you determine the actual transaction load on your system at any given moment.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[20]
BarValuesTypeNumber=Average
GraphType=es_tr_tprange_pass_by_loc
Granularities=-1
Is_Resource_Graph=0
GroupName=Transaction Graphs
GraphTitle=Trans/Sec (Passed) by Location
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=#Transactions/sec
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the number of successful transactions performed and grouped by virtual location during each second of a load test. This graph helps you determine the actual transaction load on your system at any given moment.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[21]
BarValuesTypeNumber=Average
GraphType=es_tr_tprange_fail
Granularities=-1
Is_Resource_Graph=0
GroupName=Transaction Graphs
GraphTitle=Trans/Sec (Failed,Stopped)
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=#Transactions/sec
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the number of unsuccessful transactions performed during each second of a load test.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[22]
BarValuesTypeNumber=Average
GraphType=es_tr_tprange_fail_by_loc
Granularities=-1
Is_Resource_Graph=0
GroupName=Transaction Graphs
GraphTitle=Trans/Sec (Failed,Stopped) by Location
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=#Transactions/sec
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the number of unsuccessful transactions performed and grouped by virtual location during each second of a load test.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[23]
BarValuesTypeNumber=Average
GraphType=es_tr_total_trpass
Granularities=-1
Is_Resource_Graph=0
GroupName=Transaction Graphs
GraphTitle=Total Trans/Sec (Passed)
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=#Transactions/sec
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the number of all transactions performed during each second of a load test.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Transaction
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[24]
BarValuesTypeNumber=Average
GraphType=mic_conn
Granularities=-1
Is_Resource_Graph=0
GroupName=Web Resource Graphs
GraphTitle=Hits per Second
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=#Hits/sec
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=3
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the number of hits made on the Web server by Vusers during each second of the load test. This graph helps you evaluate the amount of load Vusers generate, in terms of the number of hits.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Web Resource
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[25]
BarValuesTypeNumber=Average
GraphType=mic_recv
Granularities=-1
Is_Resource_Graph=0
GroupName=Web Resource Graphs
GraphTitle=Throughput
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Bytes/sec
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=4
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the amount of throughput (in bytes) on the Web server during the load test. Throughput represents the amount of data that the Vusers received from the server at any given second. This graph helps you to evaluate the amount of load Vusers generate, in terms of server throughput.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Web Resource
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[26]
BarValuesTypeNumber=Average
GraphType=mic_sent
Granularities=-1
Is_Resource_Graph=0
GroupName=Web Resource Graphs
GraphTitle=Bytes Sent per Second
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Bytes/sec
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the amount of bytes sent to the Web server during the load test. Bytes sent represents the amount of data that the Vusers sent to the server at any given second.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Web Resource
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[27]
BarValuesTypeNumber=Average
GraphType=HTTP_RC
Granularities=-1
Is_Resource_Graph=0
GroupName=Web Resource Graphs
GraphTitle=HTTP Responses per Second
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=#HTTP/sec
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the number of the different HTTP status codes returned from the Web server during each second of the load test.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Web Resource
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[28]
BarValuesTypeNumber=Average
GraphType=WebSocket_Data
Granularities=-1
Is_Resource_Graph=0
GroupName=Web Resource Graphs
GraphTitle=WebSocket Statistics
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=#WebSocket/sec
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the data send and received, connection opened and failed by WebSocket per seconds (y-axis) at each point in time of the scenario or session step (x-axis)
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Web Resource
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[29]
BarValuesTypeNumber=Average
GraphType=Pages_Ev
Granularities=-1
Is_Resource_Graph=0
GroupName=Web Resource Graphs
GraphTitle=Pages Downloaded per Second
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=#Pages/sec
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the number of pages recived from the Web server during the load test.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Web Resource
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[30]
BarValuesTypeNumber=Average
GraphType=Retries
Granularities=-1
Is_Resource_Graph=0
GroupName=Web Resource Graphs
GraphTitle=Retries per Second
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=#Retries/sec
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the number of attempted server connections during each second of the scenario run. A server connection is retried when the initial connection was unauthorized, when proxy authentication is required, when the initial connection was closed by the server, when the initial connection to the server could not be made, or when the server was initially unable to resolve the load generator's IP address.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Web Resource
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[31]
BarValuesTypeNumber=Average
GraphType=Web_Connections
Granularities=-1
Is_Resource_Graph=0
GroupName=Web Resource Graphs
GraphTitle=Connections
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=# of Connections
XAxisLabelsStyle=RelativeTime
AggregateFunction=Sum
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the number of open TCP/IP connections (y-axis) at each point in time of the scenario or session step (x-axis)
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Web Resource
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[32]
BarValuesTypeNumber=Average
GraphType=Web_Connections_Per_Second
Granularities=-1
Is_Resource_Graph=0
GroupName=Web Resource Graphs
GraphTitle=Connections per Second
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=#Connections/sec
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the number of new TCP/IP connections (y-axis) opened and the number of connections that are shut down each second of the scenario or session step (x-axis).
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Web Resource
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[33]
BarValuesTypeNumber=Average
GraphType=Web_SSL
Granularities=-1
Is_Resource_Graph=0
GroupName=Web Resource Graphs
GraphTitle=SSL per Second
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=#SSL/sec
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the number of new and reused SSL Connections (y-axis) opened in each second of the scenario or session step (x-axis).
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Web Resource
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[34]
BarValuesTypeNumber=Average
GraphType=TruMobileCPUMessages
Granularities=-1
Is_Resource_Graph=0
GroupName=TruClient Native Mobile
GraphTitle=Total CPU Utilization Percentage
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a summary of TruClient Native Mobile Resources.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Web Measurement
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[35]
BarValuesTypeNumber=Average
GraphType=TruMobileFreeMemoryMessages
Granularities=-1
Is_Resource_Graph=0
GroupName=TruClient Native Mobile
GraphTitle=Total Free Memory in Devices
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a summary of TruClient Native Mobile Resources.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Web Measurement
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[36]
BarValuesTypeNumber=Average
GraphType=TruMobileMemoryMessages
Granularities=-1
Is_Resource_Graph=0
GroupName=TruClient Native Mobile
GraphTitle=Total Memory Consumed by Application
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=SumPerSec
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a summary of TruClient Native Mobile Resources.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Web Measurement
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[37]
BarValuesTypeNumber=Average
GraphType=CS_DOMInteractive
Granularities=-1
Is_Resource_Graph=0
GroupName=Client-Side Measurements
GraphTitle=DOM Interactive
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Time (msec)
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the average time per document, in milliseconds, since the browser has finished parsing all of the HTML and DOM construction is complete
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Client-Side Measurement
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[38]
BarValuesTypeNumber=Average
GraphType=CS_DOMContentLoadedDuration
Granularities=-1
Is_Resource_Graph=0
GroupName=Client-Side Measurements
GraphTitle=Page DOMContentLoaded Event duration
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Duration (msec)
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the average time per document, in milliseconds, it takes for DOMContentLoaded to occur (a point when the document has been completely loaded and parsed without waiting for stylesheets, images and subframes to finish loading)
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Client-Side Measurement
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[39]
BarValuesTypeNumber=Average
GraphType=CS_PageLoadDuration
Granularities=-1
Is_Resource_Graph=0
GroupName=Client-Side Measurements
GraphTitle=Page Load Event duration
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Duration (msec)
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the average time per document, in milliseconds, it takes for Load event to occur (a point when the whole page has loaded, including all dependent resources such as stylesheets and images)
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Client-Side Measurement
ColumnCaption_3=Max
ColumnCaption_4=Min
ColumnCaption_5=Avg
ColumnCaption_6=Std
ColumnCaption_7=Last
[40]
BarValuesTypeNumber=Average
GraphType=es_rm_svr_res_nt
Granularities=1
Is_Resource_Graph=1
GroupName=System Resource Graphs
GraphTitle=Windows Resources
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a summary of the System Resources usage for each Windows based host.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[41]
BarValuesTypeNumber=Average
GraphType=WAN_EMULATION_CLOUD_AVG_LATENCY
Granularities=1
Is_Resource_Graph=1
GroupName=Network Virtualization Graphs
GraphTitle=Average Latency
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Latency (msec)
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a Average latency for specified  Network Virtualization Emulation.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[42]
BarValuesTypeNumber=Average
GraphType=WAN_EMULATION_CLOUD_PACKET_LOSS
Granularities=1
Is_Resource_Graph=1
GroupName=Network Virtualization Graphs
GraphTitle=Packet Loss
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Packet Loss
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a Packet loss for specified  Network Virtualization Emulation.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[43]
BarValuesTypeNumber=Average
GraphType=WAN_EMULATION_NIC_BPS
Granularities=1
Is_Resource_Graph=1
GroupName=Network Virtualization Graphs
GraphTitle=Average Throughput
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Bits/sec
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a Average throughput for specified  Network Virtualization Emulation.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[44]
BarValuesTypeNumber=Average
GraphType=WAN_EMULATION_NIC_BW_UTIL
Granularities=1
Is_Resource_Graph=1
GroupName=Network Virtualization Graphs
GraphTitle=Average Bandwidth Utilization
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Bandwidth Utilization (%)
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a Average bandwidth utilization for specified  Network Virtualization Emulation.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[45]
BarValuesTypeNumber=Average
GraphType=WAN_EMULATION_NIC_TOTAL
Granularities=1
Is_Resource_Graph=1
GroupName=Network Virtualization Graphs
GraphTitle=Total Throughput
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Kilobytes
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a Total throughput for specified  Network Virtualization Emulation.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[46]
BarValuesTypeNumber=Average
GraphType=es_rm_svr_rstat_unix
Granularities=1
Is_Resource_Graph=1
GroupName=System Resource Graphs
GraphTitle=UNIX Resources
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a summary of the System Resources usage for each UNIX based host.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[47]
BarValuesTypeNumber=Average
GraphType=SiteScope
Granularities=1
Is_Resource_Graph=1
GroupName=SiteScope Graphs
GraphTitle=SiteScope
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays measurements reported by SiteScope.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[48]
BarValuesTypeNumber=Average
GraphType=ServiceVirtualization
Granularities=1
Is_Resource_Graph=1
GroupName=ServiceVirtualization Graphs
GraphTitle=ServiceVirtualization
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays measurements reported by Service Virtualization.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[49]
BarValuesTypeNumber=Average
GraphType=es_rm_svr_res_nt_asp
Granularities=1
Is_Resource_Graph=1
GroupName=Web Application Server Graphs
GraphTitle=MS Active Server Pages
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a summary of resources on MS Active Server Pages web application server.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[50]
BarValuesTypeNumber=Average
GraphType=Apache
Granularities=1
Is_Resource_Graph=1
GroupName=Web Server Resource Graphs
GraphTitle=Apache
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a summary of resources on Apache web server.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[51]
BarValuesTypeNumber=Average
GraphType=es_rm_svr_res_nt_iis
Granularities=1
Is_Resource_Graph=1
GroupName=Web Server Resource Graphs
GraphTitle=MS IIS
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a summary of resources on MsIIS web server.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[52]
BarValuesTypeNumber=Average
GraphType=es_rm_cm_netmon
Granularities=3
Is_Resource_Graph=1
GroupName=Network Graphs
GraphTitle=Network Delay Time
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=Delay (msec)
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays the network related delays over the path specified in the Network monitor.
Auto_Y_Scale=1
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Network Type
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[53]
BarValuesTypeNumber=Average
GraphType=Oracle
Granularities=1
Is_Resource_Graph=1
GroupName=Database Server Resource Graphs
GraphTitle=Oracle
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a summary of Oracle Resources.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[54]
BarValuesTypeNumber=Average
GraphType=es_rm_svr_res_nt_mssql65
Granularities=1
Is_Resource_Graph=1
GroupName=Database Server Resource Graphs
GraphTitle=SQL Server
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a summary of SQL Server Resources.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[55]
BarValuesTypeNumber=Average
GraphType=es_rm_svr_res_nt_citrix
Granularities=1
Is_Resource_Graph=1
GroupName=Application Deployment Solutions
GraphTitle=Citrix Server
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a summary of Citrix Server Resources.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[56]
BarValuesTypeNumber=Average
GraphType=DynatraceMonitorSaaS
Granularities=1
Is_Resource_Graph=1
GroupName=Dynatrace Graphs
GraphTitle=Dynatrace SaaS / Managed
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays measurements reported by Dynatrace SaaS / Managed server.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[57]
BarValuesTypeNumber=Average
GraphType=AzureInsights
Granularities=1
Is_Resource_Graph=1
GroupName=Microsoft Azure
GraphTitle=Azure Insights
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays measurements reported by Microsoft Azure Insights Metric system.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[58]
BarValuesTypeNumber=Average
GraphType=CaApmMonitor
Granularities=1
Is_Resource_Graph=1
GroupName=CA APM Graphs
GraphTitle=CA APM
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays measurements reported by CaApm.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last
[59]
BarValuesTypeNumber=Average
GraphType=MQTTMonitor
Granularities=1
Is_Resource_Graph=1
GroupName=MQTT Statistic Graphs
GraphTitle=MQTT $SYS Topics
GraphXAxisName=Elapsed Time (Hour:Min:Sec)
GraphYAxisName=
XAxisLabelsStyle=RelativeTime
AggregateFunction=Average
Is_On_Panel=-1
Max__Y_Scale=102
Min__Y_Scale=0
DisplayTypeNumber=0
Description=Displays a selected SYS topics.
Auto_Y_Scale=0
ColumnCaption_0=Color
ColumnCaption_1=Scale
ColumnCaption_2=Measurement
ColumnCaption_3=Machine
ColumnCaption_4=Max
ColumnCaption_5=Min
ColumnCaption_6=Avg
ColumnCaption_7=Std
ColumnCaption_8=Last

}

{LRExtensions

{lr_monitors
LoadRunnerMonitoringVersion=IntV1|1

{Configuration
ConfigurationVersion=IntV1|1
ExpertMode=StringV1|False
ShowInternalObjs=StringV1|False
DebugMode=StringV1|False
DebugLevel=IntV1|0
PopupErrors=StringV1|True
AutoResMonRun=StringV1|False
IndirectLocalMachineMonitoring=StringV1|True
SamplingRate=IntV1|3000
}

{ResourceMonitoring
ResourceMonitoringDomainVersion=IntV1|1
EnabledMode=StringV1|True
DualMonitorsMap=StringV1|<DualMonitor/>

{ResourceMonitoringMachines
ResourceMonitoringMachinesVersion=IntV1|1
MachinesCount=IntV1|0
}
}
}
}

{ScenarioDiagnostics
XMLData=<Mediators distribution = "1" enabled= "1" ><Mediator type= "SARM" enabled= "0" ><Machine name = "" type = "Win2000" ><Connection><Firewall enabled="0" listener=""/></Connection></Machine><TOPOLOGY></TOPOLOGY></Mediator><Mediator type= "OracleDB" enabled= "0" ><Machine name = "" type = "Win2000" ><Connection><Firewall enabled="0" listener=""/></Connection></Machine><TOPOLOGY></TOPOLOGY></Mediator><Mediator type= "WebPage" enabled= "1" ></Mediator><Mediator type= "J2EE" enabled= "0" ></Mediator><Mediator type= "SiebelDB" enabled= "0" ><Machine name = "" type = "Win2000" ><Connection><Firewall enabled="0" listener=""/></Connection></Machine><TOPOLOGY></TOPOLOGY></Mediator><Mediator type="SAP" enabled="0"><Machine name="" type="Win2000"><Connection><Firewall enabled="0" listener=""/></Connection></Machine><TOPOLOGY><SERVER host="" instance="" RouterString=""><LOGIN username="" password="63773084e" client_num=""/></SERVER></TOPOLOGY></Mediator></Mediators>
}

{ScenarioSchedulerConfig
<?xml version="1.0" encoding="utf-16"?>
<LoadTest>
  <EvtScenarioCfg>iGH2_GgHGvLAWi71fNr1Xrz8TPTchc9CE1BoHM0h3T1H0tMeZmRszWHrq70WDQWMepziTFHoBP7ELRopwgoIUYYHR4QDbpDCuzr8Q86GlAw3JZYe03EiAYtJ1lLJZhsI5va-Tqw_Ud6aFhWXWHlFIBA4ynIZ6FJIE1qOUJL0FFdSDLO-9CH5LRVxxk0gjYapGaFDbmVvATcDje6PuTl8ydeup3UZuZgRxmGWKPV2GkQ.</EvtScenarioCfg>
  <Schedulers>
    <CurrentSchedulerId>1</CurrentSchedulerId>
    <StartMode>
      <StartModeType>Immediately</StartModeType>
      <StartModes>
        <Immediately />
        <DelayAfterLTStart>0</DelayAfterLTStart>
        <StartAt>2022-11-18T11:47:16.4585799+08:00</StartAt>
      </StartModes>
    </StartMode>
    <Scheduler ID="1">
      <Name>Schedule 1</Name>
      <Manual>
        <SchedulerType>Global</SchedulerType>
        <DisruptionScheduler Count="0" />
        <Global>
          <Scheduling>
            <IsDefaultScheduler>true</IsDefaultScheduler>
            <DynamicScheduling>
              <RampUp>
                <StartCondition>
                  <PrevAction />
                </StartCondition>
                <Batch>
                  <Count>2</Count>
                  <Interval>15</Interval>
                </Batch>
                <TotalVusersNumber>10</TotalVusersNumber>
              </RampUp>
              <Duration>
                <StartCondition>
                  <PrevAction />
                </StartCondition>
                <RunFor>300</RunFor>
              </Duration>
              <StopAll>
                <StartCondition>
                  <PrevAction />
                </StartCondition>
              </StopAll>
            </DynamicScheduling>
          </Scheduling>
        </Global>
        <Groups>
          <InitAllBeforeStart>false</InitAllBeforeStart>
        </Groups>
      </Manual>
    </Scheduler>
  </Schedulers>
</LoadTest>
}

{ScenarioGroupsData

{SCHED_GROUP_DATA
SCHED_GROUP_NAME=webtours
TEST_PERCENT_DISTRIBUTION=100.00
SCHED_USE_ANY_HOST=1
}
}

{ScenarioSLAConfig
<?xml version="1.0" encoding="UTF-8"?><SLA Version="1.0"><TxList><Tx>vuser_end_Transaction</Tx><Tx>vuser_init_Transaction</Tx><Tx>Action_Transaction</Tx></TxList><SLARules><TrackingPeriodType>Default</TrackingPeriodType><TrackingPeriodValue></TrackingPeriodValue><TrackingPeriodTimeScale></TrackingPeriodTimeScale></SLARules></SLA>
}

{ScenarioSEVConfig
LEN=0

}

{ScenarioWANEmualtionSetting
WanEnable=0
WANEmulationMode=1

{WANEmulationLocationXML
<locations>
<location id="00000000-0000-0000-0000-000000000000" name="None"><emulation><modes><mode type="custom"><params><param name="latency">0</param><param name="packet_loss">0</param><param name="bandwidthDown">0</param><param name="bandwidthUp">0</param></params></mode></modes></emulation><configuration version="2.0"><settings><setting type="settings"><params><param name="capture_packets">false</param><param name="shared_bandwidth">false</param></params></setting><setting type="ip_filter"><params><param name="mode">exclude</param></params></setting></settings></configuration><description></description></location>
</locations>
}

{LocAssignedToHost
localhost=00000000-0000-0000-0000-000000000000
}

{LocAssignedToGroup
WebTours=00000000-0000-0000-0000-000000000000
}

{LocAssignedToTest
WebTours=00000000-0000-0000-0000-000000000000
}
}
