<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>登录.Click</Name>
    <Description />
    <StartTime>2022-12-07 15:25:01</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[登录]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[登录]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>0ed82ff6a77c4b4a89a5bbaed28e361f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>学生信息管理系统</Name>
    <Description>Page</Description>
    <StartTime>2022-12-07 15:25:01</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>0dded918e9324ec8b121d82e14109f82</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"WebElement"  - 智能标识</Name>
    <Description>&lt;P&gt;&lt;span class="text"&gt;已调用智能标识机制。&lt;/span&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN class=text&gt;原因: 对象不唯一(已找到 18 个对象)&lt;/SPAN&gt;&lt;/P&gt;           &lt;SPAN class=text&gt;&lt;b&gt;原始描述:&lt;/b&gt;&lt;/SPAN&gt;&lt;br&gt;micclass=WebElement&lt;br&gt;innertext=&lt;br&gt;html tag=svg&lt;br&gt;acc_name=&lt;br&gt;&lt;P&gt;&lt;FONT face=Verdana size=2&gt;&lt;SPAN class=text&gt;&lt;B&gt;智能标识可选描述:&lt;/B&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;基本筛选属性(已找到 18 个对象) &amp;nbsp;&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
micclass=WebElement&lt;br&gt;html tag=svg&lt;br&gt;&lt;br&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;可选筛选属性&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
html id=&lt;SPAN class=passed&gt;(已使用&lt;/SPAN&gt;，17 个匹配)&lt;/SPAN&gt;&lt;br&gt;class=hamburger&lt;SPAN class=passed&gt;(已使用&lt;/SPAN&gt;，1 个匹配)&lt;/SPAN&gt;&lt;br&gt;innertext=&lt;SPAN class=warning&gt;(已忽略)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;visible=-1&lt;SPAN class=warning&gt;(已忽略)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;acc_name=&lt;SPAN class=warning&gt;(已忽略)&lt;FONT color=#000000&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;br&gt;</Description>
    <StartTime>2022-12-07 15:25:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <SmartIdentificationInfo>
        <SIDBasicProperties>
          <Property>
            <Name><![CDATA[micclass]]></Name>
            <Value><![CDATA[WebElement]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[svg]]></Value>
          </Property>
          <BasicMatch>18</BasicMatch>
        </SIDBasicProperties>
        <SIDOptionalProperties>
          <Property>
            <Name><![CDATA[html id]]></Name>
            <Value><![CDATA[]]></Value>
            <Info><![CDATA[Used]]></Info>
            <Matches>17</Matches>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[hamburger]]></Value>
            <Info><![CDATA[Used]]></Info>
            <Matches>1</Matches>
          </Property>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
            <Info><![CDATA[Ignored]]></Info>
            <Matches>0</Matches>
          </Property>
        </SIDOptionalProperties>
      </SmartIdentificationInfo>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[首页 - 学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[WebElement]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<P><span class="text">已调用智能标识机制。</span></P><P><SPAN class=text>原因: 对象不唯一(已找到 18 个对象)</SPAN></P>           <SPAN class=text><b>原始描述:</b></SPAN><br>micclass=WebElement<br>innertext=<br>html tag=svg<br>acc_name=<br><P><FONT face=Verdana size=2><SPAN class=text><B>智能标识可选描述:</B></SPAN></FONT></P><FONT face=Verdana size=2><u>基本筛选属性(已找到 18 个对象) &nbsp;</FONT></u><br>
micclass=WebElement<br>html tag=svg<br><br><FONT face=Verdana size=2><u>可选筛选属性</FONT></u><br>
html id=<SPAN class=passed>(已使用</SPAN>，17 个匹配)</SPAN><br>class=hamburger<SPAN class=passed>(已使用</SPAN>，1 个匹配)</SPAN><br>innertext=<SPAN class=warning>(已忽略)<FONT color=#000000></FONT></SPAN><br>visible=-1<SPAN class=warning>(已忽略)<FONT color=#000000></FONT></SPAN><br>acc_name=<SPAN class=warning>(已忽略)<FONT color=#000000></FONT></SPAN><br>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[svg]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>58d142141ffd451aa03e9d50d1ced84a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>WebElement.Click</Name>
    <Description />
    <StartTime>2022-12-07 15:25:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[首页 - 学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[WebElement]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[svg]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a507bc051aed4e0880a4eb9b6abe63e0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>首页 学生信息管理 教师信息管理 班级信息管理.Select</Name>
    <Description>"个人中心"</Description>
    <StartTime>2022-12-07 15:25:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[首页 - 学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebMenu</Type>
            <Name><![CDATA[首页 学生信息管理 教师信息管理 班级信息管理]]></Name>
          </Object>
        </Path>
        <Operation>Select</Operation>
        <OperationData><![CDATA["个人中心"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[menubar]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[UL]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html id]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>aa583812ff3e407c8a52f510f4ff23c7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>首页 - 学生信息管理系统</Name>
    <Description>Page</Description>
    <StartTime>2022-12-07 15:25:02</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[首页 - 学生信息管理系统]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>0dded918e9324ec8b121d82e14109f82</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>学生信息管理系统</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-12-07 15:25:01</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>7e18579bda984d00adda031974898145</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>首页 学生信息管理 教师信息管理 班级信息管理</Name>
    <ErrorText>无法标识 首页 学生信息管理 教师信息管理 班级信息管理 对象的指定项。请确认指定项包含在对象的项集合中。</ErrorText>
    <Description>无法标识&amp;nbsp;首页&amp;nbsp;学生信息管理&amp;nbsp;教师信息管理&amp;nbsp;班级信息管理&amp;nbsp;对象的指定项。请确认指定项包含在对象的项集合中。&lt;br/&gt;&lt;br/&gt;对象的物理描述:&lt;br&gt;role = menubar&lt;br&gt;Mercury Class = WebMenu&lt;br&gt;Html Tag = UL&lt;br&gt;_xpath = //DIV[1]/DIV[1]/UL[@role="menubar"][1]&lt;br&gt;|Name = &lt;br&gt;Html Id = &lt;br&gt;first item = 首页&lt;br&gt;DHTML Class = el-menu&lt;br&gt;acc_name = &lt;br&gt;</Description>
    <StartTime>2022-12-07 15:25:02</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Browser("学生信息管理系统").Page("首页 - 学生信息管理系统").WebMenu("首页 学生信息管理 教师信息管理 班级信息管理").Select "个人中心;添加管理员"]]></Scripts>
          <LineNo><![CDATA[7]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[首页 - 学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebMenu</Type>
            <Name><![CDATA[首页 学生信息管理 教师信息管理 班级信息管理]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[无法标识&nbsp;首页&nbsp;学生信息管理&nbsp;教师信息管理&nbsp;班级信息管理&nbsp;对象的指定项。请确认指定项包含在对象的项集合中。]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[menubar]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[UL]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html id]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>aa583812ff3e407c8a52f510f4ff23c7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>运行错误</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\40b59666-a0e7-43d5-b466-559eca3fe800.jpeg" highlight="0,0,946,907" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>学生信息管理系统</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-12-07 15:25:02</StartTime>
    <Duration>29</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>7e18579bda984d00adda031974898145</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>最大长度8个中文字符</Name>
    <ErrorText>无法标识对象“最大长度8个中文字符”(属于类 WebEdit)。
验证此对象的属性与当前显示在应用程序中的对象是否匹配。</ErrorText>
    <Description>无法标识对象“最大长度8个中文字符”(属于类&amp;nbsp;WebEdit)。&lt;br/&gt;验证此对象的属性与当前显示在应用程序中的对象是否匹配。&lt;br/&gt;&lt;br/&gt;对象的物理描述:&lt;br&gt;Type = text&lt;br&gt;Mercury Class = WebEdit&lt;br&gt;Html Tag = INPUT&lt;br&gt;_xpath = //DIV[normalize-space()="用户名"]/DIV[1]/DIV[1]/INPUT[1]&lt;br&gt;|rows = 0&lt;br&gt;placeholder = 最大长度8个中文字符&lt;br&gt;Name = WebEdit&lt;br&gt;Max Length = 524288&lt;br&gt;Html Id = &lt;br&gt;default value = &lt;br&gt;DHTML Class = el-input__inner&lt;br&gt;acc_name = &lt;br&gt;</Description>
    <StartTime>2022-12-07 15:25:31</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Browser("学生信息管理系统").Page("添加管理员 - 学生信息管理系统").WebEdit("最大长度8个中文字符").Set "user"]]></Scripts>
          <LineNo><![CDATA[10]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[添加管理员 - 学生信息管理系统]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[最大长度8个中文字符]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[无法标识对象“最大长度8个中文字符”(属于类&nbsp;WebEdit)。<br/>验证此对象的属性与当前显示在应用程序中的对象是否匹配。]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[placeholder]]></Name>
            <Value><![CDATA[最大长度8个中文字符]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[WebEdit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ea2ea825743749e8ab071f17abe84da4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>运行错误</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\2e6ffe14-3035-4b77-bbcf-eab32a1393ba.jpeg" highlight="0,0,946,907" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>停止运行</Name>
    <Description>用户停止运行。</Description>
    <StartTime>2022-12-07 15:25:34</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>7d5e1d33610940dbbcc2e0b6d08ffe02</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>学生信息管理系统</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2022-12-07 15:25:31</StartTime>
    <Duration>3</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[学生信息管理系统]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>7e18579bda984d00adda031974898145</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-12-07 15:25:01</StartTime>
    <Duration>33</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>f64c212cf8154eb5bd717fcbb6568f9c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-12-07 15:25:01</StartTime>
    <Duration>33</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>be67b8c0c2514a90b43fb20a7b74947d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>AddUserGUITest</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-12-07 15:24:59</StartTime>
    <Duration>35</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>6300721e546f4c6a8dcb431efe7741f5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>中文(中国)</Locale>
      <User>Li-Shuang</User>
      <CpuInfo>Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>2047</TotalMemory>
      <HostName>DESKTOP-I6VP6M9</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res6</ResultName>
    <RunStartTime>2022-12-07 15:24:59</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>