[Log]
MsgClassParameters="0"
MsgClassData="0"
LogOptions="LogBrief"
MsgClassFull="0"
AutoLog="1"
[WEB]
StartRecordingIsDst="0"
ScreenAvailWidth="1916"
UseBrowserAgent="0"
NavigatorBrowserLanguage="zh-CN"
UTF8InputOutput="1"
NavigatorUserLanguage="zh-CN"
RecorderWinCodePage="936"
UseCustomAgent="1"
LogFileWriteTraceToFile="0"
ProxyUseBrowser="0"
LogFileWrite="0"
ProxyAutoConfigScriptURL=""
ProxyPassword=""
SaveSnapshotResources="0"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
ResetContext="1"
StartRecordingGMT="2022/12/21 07:48:21"
ProxyUseAutoConfigScript="0"
ProxyUseSame="1"
UserHomePage="http://go.microsoft.com/fwlink/p/?LinkId=255141"
ScreenWidth="1916"
ScreenAvailHeight="927"
BrowserAcceptLanguage="zh-CN"
ProxyHTTPSHost=""
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
ProxyHTTPHost=""
NavigatorSystemLanguage="zh-CN"
EnableChecks="0"
ProxyHTTPPort="443"
WebRecorderVersion="10"
SupportCharset="UTF-8"
BrowserAcceptEncoding="gzip, deflate"
ProxyBypass=""
UseDataFormatExtensions="0"
KeepAlive="1"
ProxyUserName=""
ProxyHTTPSPort="443"
MaxConnections="0"
ScreenHeight="967"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"
[General]
XlBridgeTimeout="120"
DefaultRunLogic="studentwebscript.usp"
automatic_nested_transactions="1"
AutomaticTransactions="1"
Encoding="UTF8"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomHigh="150"
ThinkTimeRandomLow="50"
Limit="10"
LimitFlag="1"
