<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>运行错误</Name>
    <ErrorText>无效字符</ErrorText>
    <Description>无效字符&lt;BR/&gt;第 (1) 行: &amp;quot;`登录&amp;quot;。 </Description>
    <StartTime>2022-12-07 15:13:39</StartTime>
    <Result>Failed</Result>
    <Extension>
      <IconKey>345867ad807240d892238e6438e3d53e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\bd6c15fb-7c28-4c6c-b227-8ede571b23a3.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>停止运行</Name>
    <Description>用户停止运行。</Description>
    <StartTime>2022-12-07 15:13:42</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>5ac6ba36572648d2875b42e51b0d83d3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2022-12-07 15:13:39</StartTime>
    <Duration>3</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>ace0b03efaf04dde884ca863b41d7481</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2022-12-07 15:13:38</StartTime>
    <Duration>4</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>b60deaa9ad044449b480cc76522573b7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>AddUserGUITest</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2021</ToolVersion>
    <ToolVersionStringLiteral>2021</ToolVersionStringLiteral>
    <Description />
    <StartTime>2022-12-07 15:13:36</StartTime>
    <Duration>6</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>9480b3b202d0466d92d197e8dc9002fa</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>中文(中国)</Locale>
      <User>Li-Shuang</User>
      <CpuInfo>Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>2047</TotalMemory>
      <HostName>DESKTOP-I6VP6M9</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res1</ResultName>
    <RunStartTime>2022-12-07 15:13:36</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2021</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2021</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>