# 1. 获取用户信息



## 1.1 接口说明

接口url：/cwApi/user/userinfo

请求方式: get

请求参数:

| 名称    | 类型 | 描述                 |
| ------- | ---- | -------------------- |
| refresh | bool | true刷新 false不刷新 |

返回数据:

~~~json
// http://localhost:5000/cwApi/user/authLogin

{"code":0,"data":{"background":"","gender":"女","id":6,"nickname":"微信用户","phoneNumber":"122","portrait":"https://thirdwx.qlogo.cn/mmopen/vi_32/POgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg/132","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NiwiZXhwIjoxNjI5MzA0NDYyfQ.MZnlOARueap1r_yhoujeMrUzNRs7xvuPBuT9JG9Tpf0"},"message":"操作成功！"}
~~~



## 1.2 Controller

~~~java
@GetMapping("userinfo")
    public Result userinfo(@RequestHeader("Authorization") String token,
                           Boolean refresh){
        return userService.userinfo(token,refresh);
    }
~~~

## 2.3 Service

~~~java
 public Result userinfo(String token, Boolean refresh) {
        /**
         * 1. 根据token 来验证此token 是否有效
         * 2. refresh 如果为true 代表刷新 重新生成token和redis里面重新存储 续期
         * 3. false直接返回用户信息 -》 redis中 查询出来 直接返回
         */
        token = token.replace("Bearer ","");
        boolean verify = JWTUtils.verify(token);
        if (!verify){
            return Result.FAIL("未登录");
        }
        String userJson = redisTemplate.opsForValue().get(RedisKey.TOKEN + token);
        if (StringUtils.isBlank(userJson)){
            return Result.FAIL("未登录");
        }
        UserDto userDto = JSON.parseObject(userJson, UserDto.class);
        if (refresh){
            token = JWTUtils.sign(userDto.getId());
            userDto.setToken(token);
            redisTemplate.opsForValue().set(RedisKey.TOKEN+token,JSON.toJSONString(userDto),7,TimeUnit.DAYS);
        }
        return Result.SUCCESS(userDto);
    }
~~~

# 2. 改造获取用户信息

## 2.1 拦截器

使用拦截器，做统一的登录认证

~~~java
package com.mszlu.courseware.handler;

import com.alibaba.fastjson.JSON;
import com.baomidou.mybatisplus.core.toolkit.StringUtils;
import com.mszlu.courseware.common.RedisKey;
import com.mszlu.courseware.common.Result;
import com.mszlu.courseware.pojo.dto.UserDto;
import com.mszlu.courseware.utils.JWTUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.redis.core.StringRedisTemplate;
import org.springframework.stereotype.Component;
import org.springframework.web.method.HandlerMethod;
import org.springframework.web.servlet.HandlerInterceptor;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

@Component
public class LoginHandler implements HandlerInterceptor {

    @Autowired
    private StringRedisTemplate redisTemplate;

    @Override
    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception {

        if (!(handler instanceof HandlerMethod)){
            return true;
        }
        HandlerMethod handlerMethod = (HandlerMethod) handler;
        if(handlerMethod.hasMethodAnnotation(NoAuth.class)){
            return true;
        }

        String token = request.getHeader("Authorization");
        if (StringUtils.isBlank(token)){
            return noLoginResponse(response);
        }
        token = token.replace("Bearer ", "");
        boolean verify = JWTUtils.verify(token);
        if (!verify){
            return noLoginResponse(response);
        }
        String userJson = redisTemplate.opsForValue().get(RedisKey.TOKEN + token);
        if (StringUtils.isBlank(userJson)){
            return noLoginResponse(response);
        }
        UserDto userDto = JSON.parseObject(userJson, UserDto.class);
        UserThreadLocal.put(userDto);
        return true;
    }

    private boolean noLoginResponse(HttpServletResponse response) throws IOException {
        response.setContentType("application/json;charset=utf-8");
        response.getWriter().write(JSON.toJSONString(Result.FAIL("未登录")));
        return false;
    }
}

~~~

userinfo实现：

~~~java
public Result userinfo(Boolean refresh) {
        UserDto userDto = UserThreadLocal.get();
        if (refresh){
            //刷新token
            redisTemplate.opsForValue().set(RedisKey.TOKEN + token,JSON.toJSONString(userDto),7,TimeUnit.DAYS);
        }
        return Result.SUCCESS(userDto);
    }
~~~

加入拦截器：

~~~java
package com.mszlu.courseware.config;

import com.mszlu.courseware.handler.LoginHandler;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.InterceptorRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration
public class WebMvcConfig implements WebMvcConfigurer {

    @Autowired
    private LoginHandler loginHandler;
    @Override
    public void addInterceptors(InterceptorRegistry registry) {
        registry.addInterceptor(loginHandler);
    }
}

~~~

~~~java
package com.mszlu.courseware.handler;

import java.lang.annotation.*;

@Target({ElementType.METHOD})
@Retention(RetentionPolicy.RUNTIME)
@Documented
public @interface NoAuth {
}

~~~

~~~java
package com.mszlu.courseware.handler;

import com.mszlu.courseware.pojo.dto.UserDto;

public class UserThreadLocal {

    private static final ThreadLocal<UserDto> LOCAL = new ThreadLocal<>();

    public static void put(UserDto userDto){
        LOCAL.set(userDto);
    }

    public static UserDto get(){
        return LOCAL.get();
    }

    public static void remove(){
        LOCAL.remove();
    }
}

~~~

