# 1. 我的课程列表



## 1.1 接口说明

接口url：/cwApi/userCourseware/myCourseware

请求方式: get

请求参数:

| 名称 | 类型 | 描述 |
| ---- | ---- | ---- |
|      |      |      |

返回数据:

~~~json
// http://localhost:5000/cwApi/userCourseware/myCourseware

~~~

~~~java
package com.mszlu.courseware.pojo.dto;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.mszlu.courseware.pojo.Courseware;
import lombok.Data;

import java.time.LocalDateTime;

@Data
public class UserCoursewareDto {
    private Integer id;

    private Integer userId;
    private Courseware courseware;
    private Integer cwId;

    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "GMT+8")
    private LocalDateTime createTime;
}

~~~



表：

~~~java
package com.mszlu.courseware.pojo;

import com.baomidou.mybatisplus.annotation.IdType;
import com.baomidou.mybatisplus.annotation.TableId;
import java.time.LocalDateTime;
import java.io.Serializable;
import lombok.Data;
import lombok.EqualsAndHashCode;

@Data
public class UserCourseware {

    @TableId(value = "id", type = IdType.AUTO)
    private Integer id;

    private Integer userId;

    private Integer cwId;

    private LocalDateTime createTime;

}

~~~



## 1.2 Controller

~~~java
package com.mszlu.courseware.controller;

import com.mszlu.courseware.common.Result;
import com.mszlu.courseware.service.UserCoursewareService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("userCourseware")
public class UserCoursewareController {

    @Autowired
    private UserCoursewareService userCoursewareService;

    @GetMapping("/myCourseware")
    public Result getMyCourseware() {
        return userCoursewareService.getMyCourseware();
    }
}

~~~

## 1.3 Service

~~~java
package com.mszlu.courseware.service;

import com.mszlu.courseware.common.Result;
import com.mszlu.courseware.config.AliyunConfig;
import com.mszlu.courseware.handler.UserThreadLocal;
import com.mszlu.courseware.mapper.UserCoursewareMapper;
import com.mszlu.courseware.pojo.dto.UserCoursewareDto;
import com.mszlu.courseware.pojo.dto.UserDto;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import javax.annotation.Resource;
import java.util.List;
import java.util.stream.Collectors;

@Service
public class UserCoursewareService {

    @Resource
    private UserCoursewareMapper userCoursewareMapper;
  

    public Result getMyCourseware() {
        UserDto userDto = UserThreadLocal.get();
        Long id = userDto.getId();
        List<UserCoursewareDto> myCourseware = userCoursewareMapper.findMyCourseware(id);
//        myCourseware = myCourseware.stream().peek(userCoursewareDto -> userCoursewareDto.getCourseware().setUrl(aliyunConfig.getUrl() + userCoursewareDto.getCourseware().getUrl())).collect(Collectors.toList());
        return Result.SUCCESS(myCourseware);
    }
}

~~~

## 1.3 Mapper

~~~java
package com.mszlu.courseware.mapper;

import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import com.mszlu.courseware.pojo.UserCourseware;
import com.mszlu.courseware.pojo.dto.UserCoursewareDto;

import java.util.List;

public interface UserCoursewareMapper extends BaseMapper<UserCourseware> {

    List<UserCoursewareDto> findMyCourseware(Long userId);
}

~~~

~~~xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mszlu.courseware.mapper.UserCoursewareMapper">

    <resultMap id="dtoMap" type="com.mszlu.courseware.pojo.dto.UserCoursewareDto">
        <id column="id" property="id"/>
        <result column="user_id" property="userId"/>
        <result column="cw_id" property="cwId"/>
        <result column="create_time" property="createTime"/>
        <association property="courseware" javaType="com.mszlu.courseware.pojo.Courseware">
            <id column="cw_id" property="id"/>
            <result column="name" property="name"/>
            <result column="price" property="price"/>
            <result column="count" property="count"/>
            <result column="url" property="url"/>
        </association>
    </resultMap>

    <select id="findMyCourseware" parameterType="long" resultMap="dtoMap">
        select uc.id, uc.user_id, uc.cw_id, uc.create_time,
               c.name, c.price, c.count, c.url from cw_user_courseware uc,cw_courseware c
        where uc.cw_id=c.id and uc.user_id=#{userId}
    </select>
</mapper>
~~~

## 1.4 用到的类

~~~java
package com.mszlu.courseware.pojo.dto;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.mszlu.courseware.pojo.Courseware;
import lombok.Data;

import java.time.LocalDateTime;

@Data
public class UserCoursewareDto {
    private Integer id;

    private Integer userId;
    private Courseware courseware;
    private Integer cwId;

    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "GMT+8")
    private LocalDateTime createTime;
}

~~~

# 2. 在线查看pdf等

使用开源项目：https://gitee.com/kekingcn/file-online-preview

